@import "variables";
@import "ui-variables";

@import "./chart-alert";

.alerts
{
    background: @pane-background-color;
    display: flex;
    flex-direction: column;

    .thead
    {
        display: flex;
        border-bottom: 1px solid @header-border-color;
        background: @header-background-color;

        .td
        {
            line-height: 24px;
            flex: 1;
            font-size: 11px;
            color: @text-color-subtle;
            padding: 0 10px;

            &:last-child
            {
                border-right: 0;
            }
        }
    }

    .alerts-list
    {
        flex: 1;
        overflow: auto;
    }

    .via-table
    {
        height: 100%;
        display: flex;
        flex-direction: column;

        .tr
        {
            display: flex;
            height: 25px;
            border-bottom: 1px solid fade(@header-border-color, 50%);

            .td
            {
                flex: 1;
                font-size: 11px;
                padding: 0 10px;
                line-height: 24px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        .tbody
        {
            flex: 1;
            overflow: auto;
        }

        .cancel, .transmit
        {
            display: block;
            font-weight: 700;
            color: @primary-color-down;
            cursor: default;

            &:hover
            {
                text-decoration: none;
            }
        }

        .transmit
        {
            color: @primary-color;
        }
    }
}

.alert-creator
{
    display: flex;
    flex-direction: column;

    .alert-options
    {
        padding: 10px;
        flex: 1;
        overflow: auto;
    }

    .alert-type
    {
        width: 100%;
        margin-bottom: 15px;
    }

    .alert-label
    {
        font-size: 11px;
        color: @text-color-subtle;
        margin-bottom: 6px;
        padding: 0 2px;
        user-select: none;

        .error
        {
            color: @text-color-error;
            text-align: right;
        }

        .warning
        {
            color: @text-color-warning;
            text-align: right;
        }
    }

    .input-unit
    {
        margin-bottom: 15px;

        &:last-child
        {
            margin-bottom: 5px;
        }
    }

    .alert-transmit
    {
        width: 100%;
        font-weight: 700;
        text-transform: uppercase;
        height: 34px;
        border-radius: 3px;
        border: 0;
        font-size: 12px;
        font-family: @font-family;
        background-color: @primary-color;
        color: @text-color;

        &.invalid
        {
            pointer-events: none;
            background: @header-border-color;
            color: @pane-background-color;
        }

        &.transmitting
        {
            opacity: 0.3;
            pointer-events: none;
        }
    }

    .toggle-advanced
    {
        font-size: 12px;
        color: @text-color;
        margin-bottom: 15px;
        user-select: none;
        display: flex;
        align-items: center;
        height: 18px;
        line-height: 18px;
        transition: all ease 0.15s;

        &:active
        {
            opacity: 0.6;
        }

        .caret
        {
            background: url(via://symbol-explorer/images/caret.svg) 0 0 no-repeat;
            background-size: 12px auto;
            transition: all ease 0.15s;
            margin-right: 4px;
            height: 12px;
            width: 12px;
        }

        &.active .caret
        {
            transform: rotate(90deg);
        }
    }

    .advanced-options
    {
        &.hidden
        {
            display: none;
        }

        .input-checkbox
        {
            margin-left: -18px;
        }

        .setting-title
        {
            line-height: 16px;
            font-family: @font-family-serif;
            font-size: 14px;
            font-weight: 700;
            -webkit-font-smoothing: antialiased;
            margin-left: 8px;
        }
    }
}